{
  "name": "attlaz/client",
  "description": "Attlaz PHP Client | Attlaz iPaas solutions & tools for cloud connected businesses, automation and scaling",
  "type": "library",
  "keywords": [
    "attlaz",
    "ipaas",
    "connection",
    "synchronize"
  ],
  "license": "MIT",
  "homepage": "https://attlaz.com",
  "require": {
    "php": ">=7.4 | >=8.0",
    "league/oauth2-client": "^2.6.1",
    "ext-json": "*",
    "ext-openssl": "*",
    "psr/log": "^1.0.1",
    "echron/tools": "^1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.13",
    "vlucas/phpdotenv": "^1.0.6"
  },
  "autoload": {
    "psr-4": {
      "Attlaz\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Attlaz\\": "tests/"
    }
  }
}
